param($context, $inputs)

# =============================
# CONFIGURATION
# =============================

$ldapServer = "gc.yourdomain.local:3269"   # Global Catalog over SSL
$baseDN     = "DC=yourdomain,DC=local"
$ignoreCertErrors = $false   # Set to $true ONLY for temporary troubleshooting

# =============================
# Resolve username from Aria inputs
# =============================

$username = $inputs.UserName

if (-not $username) {
    $username = $inputs.requestedBy
}    

if (-not $username) {
    throw "No user identity found in ABX inputs"
}

# Normalize DOMAIN\username
if ($username -match '\\') {
    $username = $username.Split('\')[-1]
}

# =============================
# LDAP filter escaping
# =============================

function Escape-LdapFilter {
    param([string]$value)
    $value -replace '([\\\*\(\)\0])', {
        '\' + '{0:X2}' -f [int][char]$args[0].Groups[1].Value
    }
}

$usernameEscaped = Escape-LdapFilter $username

# =============================
# Create credential
# =============================

$credential = New-Object System.Net.NetworkCredential(
    $context.getSecret("AD_USERNAME"),
    $context.getSecret("AD_PASSWORD")
)

# =============================
# Create LDAP connection
# =============================

$ldap = New-Object System.DirectoryServices.Protocols.LdapConnection($ldapServer)
$ldap.Credential = $credential
$ldap.AuthType   = [System.DirectoryServices.Protocols.AuthType]::Negotiate
$ldap.Timeout    = [TimeSpan]::FromSeconds(10)

# Enable SSL
$ldap.SessionOptions.SecureSocketLayer = $true

# Optional certificate bypass (for troubleshooting only)
if ($ignoreCertErrors) {
    $ldap.SessionOptions.VerifyServerCertificate = {
        param($connection, $certificate)
        return $true
    }
}

# Bind
$ldap.Bind()

# =============================
# Search (GC supports subtree)
# =============================

$filter = "(sAMAccountName=$usernameEscaped)"

$searchRequest = New-Object System.DirectoryServices.Protocols.SearchRequest(
    $baseDN,
    $filter,
    [System.DirectoryServices.Protocols.SearchScope]::Subtree,
    @("mail","displayName")
)

$response = $ldap.SendRequest($searchRequest)

# =============================
# Process results
# =============================

if ($response.Entries.Count -gt 0) {

    $entry = $response.Entries[0]

    $email = if ($entry.Attributes["mail"]) {
        $entry.Attributes["mail"][0]
    } else { "" }

    $name = if ($entry.Attributes["displayName"]) {
        $entry.Attributes["displayName"][0]
    } else { $username }

    return @{
        customProperties = @{
            builderEmail    = $email
            builderFullName = $name
            lookupStatus    = "found"
        }
    }
}

return @{
    customProperties = @{
        builderEmail    = ""
        builderFullName = $username
        lookupStatus    = "not_found"
    }
}
