param($context, $inputs)

# =============================
# CONFIG
# =============================

$ldapServer = "gc.yourdomain.local:3269"
$baseDN     = "DC=yourdomain,DC=local"
$ignoreCertErrors = $false

# =============================
# Helper: Escape LDAP
# =============================

function Escape-LdapFilter {
    param([string]$value)
    $value -replace '([\\\*\(\)\0])', {
        '\' + '{0:X2}' -f [int][char]$args[0].Groups[1].Value
    }
}

# =============================
# Helper: Normalize Username
# =============================

function Normalize-Username {
    param([string]$user)

    if (-not $user) { return $null }

    if ($user -match '\\') {
        return $user.Split('\')[-1]
    }

    return $user
}

# =============================
# Create LDAP connection once
# =============================

$credential = New-Object System.Net.NetworkCredential(
    $context.getSecret("AD_USERNAME"),
    $context.getSecret("AD_PASSWORD")
)

$ldap = New-Object System.DirectoryServices.Protocols.LdapConnection($ldapServer)
$ldap.Credential = $credential
$ldap.AuthType   = [System.DirectoryServices.Protocols.AuthType]::Negotiate
$ldap.Timeout    = [TimeSpan]::FromSeconds(10)
$ldap.SessionOptions.SecureSocketLayer = $true

if ($ignoreCertErrors) {
    $ldap.SessionOptions.VerifyServerCertificate = { return $true }
}

$ldap.Bind()

# =============================
# Reusable Lookup Function
# =============================

function Get-AdUserInfo {
    param($ldapConnection, $username)

    $username = Normalize-Username $username
    if (-not $username) { return $null }

    $escaped = Escape-LdapFilter $username
    $filter  = "(sAMAccountName=$escaped)"

    $searchRequest = New-Object System.DirectoryServices.Protocols.SearchRequest(
        $baseDN,
        $filter,
        [System.DirectoryServices.Protocols.SearchScope]::Subtree,
        @("mail","displayName")
    )

    $response = $ldapConnection.SendRequest($searchRequest)

    if ($response.Entries.Count -gt 0) {
        $entry = $response.Entries[0]

        return @{
            email = if ($entry.Attributes["mail"]) {
                $entry.Attributes["mail"][0]
            } else { "" }

            name = if ($entry.Attributes["displayName"]) {
                $entry.Attributes["displayName"][0]
            } else { $username }
        }
    }

    return $null
}

# =============================
# Perform Both Lookups
# =============================

$builderUser = $inputs.UserName
$approverUser = $inputs.managerUser   # example second field

$builderInfo  = Get-AdUserInfo $ldap $builderUser
$approverInfo = Get-AdUserInfo $ldap $approverUser

# =============================
# Return All Properties
# =============================

return @{
    customProperties = @{
        builderEmail      = $builderInfo.email
        builderFullName   = $builderInfo.name
        approverEmail     = $approverInfo.email
        approverFullName  = $approverInfo.name
    }
}
