#################################
#  Initialize Environment
##################################
set default="0"
set timeout=-1
#set gfxmode=1280x1024
set gfxmode=1024x768

insmod all_video
insmod gfxterm
insmod gfxterm_menu
insmod gfxmenu
insmod gfxterm_background
insmod gettext
insmod png
insmod jpeg
#insmod tga
terminal_output gfxterm
#background_image -m stretch /boot/grub/abstract4-640.jpg
#background_image -m stretch /boot/grub/abstract2-640.jpg
background_image /boot/grub/abstract2-640.jpg
#background_image /boot/grub/abstract3-640.jpg
#background_image /boot/grub/abstract4-640.jpg
#background_image -m stretch /boot/grub/abstract5-640.jpg
#background_image -m stretch /boot/grub/abstract-640.jpg
#background_image -m normal /boot/grub/tuxbg.png
#background_image /boot/grub/tuxbg.png


#################################
#  Colors
##################################
set menu_color_highlight=cyan/black
set menu_color_normal=white/black
set color_normal=white/black
#set menu_color_normal=cyan/blue
#set menu_color_highlight=white/blue
#set color_normal=cyan/blue
#set color_highlight=white/blue
#set menu_color_normal=white/black
#set menu_color_highlight=black/light-gray
#set color_normal=white/black
#set color_highlight=black/light-gray



#################################
#  Font and Localization Stuff
##################################
if loadfont unicode ; then
        set gfxmode=auto
        #set locale_dir=$prefix/locale
        #set lang=en_US
fi

#################################
#  Graphics Mode Stuff
##################################
# if background_color 44,0,30; then
#         clear
# fi
# function gfxmode {
#         set gfxpayload="${1}"
#         if [ "${1}" = "keep" ]; then
#                 set vt_handoff=vt.handoff=7
#         else
#                 set vt_handoff=
#         fi
# }
# set linux_gfx_mode=keep
# export linux_gfx_mode


#########################################################################################
#                                        M E N U S
#########################################################################################
# menuentry "Install Ubuntu Jammy (22.04) - 1" {
#         #gfxmode $linux_gfx_mode
#         set gfxpayload=keep
#         linux   /casper/vmlinuz root=/dev/ram0 ramdisk_size=2000000 ip=dhcp url=http://192.168.1.12/isos/ubuntu-22.04.1-live-server-amd64.iso
#         initrd  /casper/initrd
# }
#################################
#  Ubuntu Server Jammy (22.04.3)
##################################
menuentry "Install Ubuntu Jammy (22.04.3) - TFTP" {
        set gfxpayload=keep
        #gfxmode $linux_gfx_mode
        linux /boot/jammy/vmlinuz url=http://192.168.1.12/isos/ubuntu-22.04.3-live-server-amd64.iso only-ubiquity ip=dhcp ---
        initrd /boot/jammy/initrd
}

menuentry "Install Ubuntu Jammy (22.04.1) - HTTP" {
        set gfxpayload=keep
        #gfxmode $linux_gfx_mode
        linux (http,192.168.1.12)/ubuntu22.04.1srv/casper/vmlinuz url=http://192.168.1.12/isos/ubuntu-22.04.1-live-server-amd64.iso only-ubiquity ip=dhcp ---
        #linux (http,192.168.1.12)/ubuntu22srv/casper/vmlinuz url=http://192.168.1.12/isos/ubuntu-22.04.3-live-server-amd64.iso only-ubiquity ip=dhcp ---
        #linux (http,192.168.1.12)/ubuntu22srv/casper/vmlinuz url=http://192.168.1.12/isos/ubuntu-22.04.6-live-server-amd64.iso only-ubiquity ip=dhcp ---
        initrd (http,192.168.1.12)/ubuntu22.04.1srv/casper/initrd
}


menuentry "Install Ubuntu Jammy (22.04.3) - HTTP" {
        set gfxpayload=keep
        #gfxmode $linux_gfx_mode
        linux (http,192.168.1.12)/ubuntu22.04.3srv/casper/vmlinuz url=http://192.168.1.12/isos/ubuntu-22.04.3-live-server-amd64.iso only-ubiquity ip=dhcp ---
        initrd (http,192.168.1.12)/ubuntu22.04.3srv/casper/initrd
}



# menuentry "Install Ubuntu Jammy (22.04.3) - Internet" {
#         set gfxpayload=keep
#         #gfxmode $linux_gfx_mode
#         linux /boot/jammy/vmlinuz url=https://releases.ubuntu.com/22.04.3/ubuntu-22.04.3-live-server-amd64.iso ip=dhcp ---
#         initrd /boot/jammy/initrd
# }
#################################
#  Ubuntu Server Lunar (23.04)
##################################
menuentry "Install Ubuntu Server Lunar (23.04) - Local" {
        set gfxpayload=keep
        #gfxmode $linux_gfx_mode
        linux /boot/lunar/linux iso-url=http://192.168.1.12/isos/ubuntu-23.04-live-server-amd64.iso ip=dhcp ---
        initrd /boot/lunar/initrd
}
# menuentry "Install Ubuntu Server Lunar (23.04) - Internet" {
#         set gfxpayload=keep
#         #gfxmode $linux_gfx_mode
#         linux /boot/lunar/linux iso-url=https://releases.ubuntu.com/23.04/ubuntu-23.04-live-server-amd64.iso ip=dhcp ---
#         initrd /boot/lunar/initrd
# }


menuentry 'clonezillapxe' --class gnu-linux --class gnu --class os {
  #linux /boot/clonezilla1/vmlinuz
  #initrd /boot/clonezilla2/initrd.img boot=live username=user union=overlay config components quiet noswap edd=on nomodeset nodmraid locales=en_US.UTF-8 keyboard-layouts=NONE vga=788 enforcing=0 ocs_prerun1="mount -t nfs 192.168.1.12:/data1/cloneimages /home/partimag" ocs_live_run="/usr/sbin/ocs-sr -g auto -e1 auto -e2 -r -j2 -c -k0 -scr -p reboot restoredisk Move-Me-Test-1 sda" ocs_live_batch=no net.ifnames=0  nosplash noprompt fetch=tftp://192.168.1.12/boot/clonezilla2/filesystem.squashfs

  #fetch=http://192.168.137.1/clonezilla-live/filesystem.squashfs boot=live union=overlay keyboard-layouts=NONE locales=en_US.UTF-8 fetch=tftp://192.168.1.12/boot/clonezilla1/filesystem.squashfs
  #initrd /boot/clonezilla1/initrd.img # fetch=http://192.168.1.12/isos/clonezilla-live-3.1.0-22-amd64.iso boot=live union=overlay keyboard-layouts=NONE locales=en_US.UTF-8

  #linuxefi /boot/clonezilla2/vmlinuz fetch=http://192.168.1.12/images/clonezilla1/filesystem.squashfs boot=live union=overlay keyboard-layouts=NONE locales=en_US.UTF-8

  linux /boot/clonezilla2/vmlinuz boot=live username=user union=overlay config components quiet noswap edd=on nomodeset nodmraid locales=en_US.UTF-8 keyboard-layouts=NONE vga=788 enforcing=0 ocs_prerun1="mount -t nfs 192.168.1.12:/data1/cloneimages /home/partimag" ocs_live_run="/usr/sbin/ocs-sr -g auto -e1 auto -e2 -r -j2 -c -k0 -scr -p reboot restoredisk Move-Me-Test-1 sda" ocs_live_batch=no net.ifnames=0  nosplash noprompt fetch=tftp://192.168.1.12/boot/clonezilla2/filesystem.squashfs
  initrd /boot/clonezilla2/initrd.img
}
