=================================================================================================================================================================================
build.sh
cd source-files && xorriso -as mkisofs -r   -V 'Ubuntu 22.04 LTS AUTO (EFIBIOS)'   -o /data1/images/isos/ubuntu-22.04-autoinstall.iso   --grub2-mbr ../BOOT/1-Boot-NoEmul.img   -partition_offset 16   --mbr-force-bootable   -append_partition 2 28732ac11ff8d211ba4b00a0c93ec93b ../BOOT/2-Boot-NoEmul.img   -appended_part_as_gpt   -iso_mbr_part_type a2a0d0ebe5b9334487c068b6b72699c7   -c '/boot.catalog'   -b '/boot/grub/i386-pc/eltorito.img'     -no-emul-boot -boot-load-size 4 -boot-info-table --grub2-boot-info   -eltorito-alt-boot   -e '--interval:appended_partition_2:::'   -no-emul-boot   . && cd ..
=================================================================================================================================================================================
make-folders.sh
#!/bin/sh
#############################################
# Setup tftp folder structure
#############################################
mkdir /tftpboot
mkdir /tftpboot/bios
mkdir /tftpboot/efi32
mkdir /tftpboot/efi64
mkdir /tftpboot/grub
mkdir /tftpboot/images
mkdir /tftpboot/images/clonezilla
mkdir /tftpboot/images/ubuntu22srv
mkdir /tftpboot/pxelinux.cfg
mkdir /tftpboot/boot
mkdir /tftpboot/boot/clonezilla
mkdir /tftpboot/boot/ubuntu22srv
cp /install/default /tftpboot/pxelinux.cfg/default
cp /install/bkgrndimg.png /tftpboot/pxelinux.cfg/bkgrndimg.png
ln -s /tftpboot/boot /tftpboot/bios/
ln -s /tftpboot/boot /tftpboot/efi32/
ln -s /tftpboot/boot /tftpboot/efi64/
ln -s /tftpboot/pxelinux.cfg /tftpboot/bios/
ln -s /tftpboot/pxelinux.cfg /tftpboot/efi32/
ln -s /tftpboot/pxelinux.cfg /tftpboot/efi64/
#############################################
# Extract files for PXE grub setup
#############################################
cd /install && dpkg -x shim-signed_1.51.3+15.7-0ubuntu1_amd64.deb shim
cd /install && dpkg -x grub-efi-amd64-signed_1.187.3~22.04.1+2.06-2ubuntu14.1_amd64.deb grub
=================================================================================================================================================================================
install-debs.sh
#!/bin/sh
#############################################
# Setup syslinux and pxelinux
#############################################
cd /install/debs && dpkg -i mtools_4.0.33-1+really4.0.32-1build1_amd64.deb
cd /install/debs && dpkg -i syslinux-common_3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1_all.deb
cd /install/debs && dpkg -i syslinux_3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1_amd64.deb
cd /install/debs && dpkg -i pxelinux_3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu1_all.deb
cp /usr/lib/syslinux/modules/bios/ldlinux.c32 /tftpboot/bios
cp /usr/lib/syslinux/modules/bios/libcom32.c32 /tftpboot/bios
cp /usr/lib/syslinux/modules/bios/libutil.c32 /tftpboot/bios
cp /usr/lib/syslinux/modules/bios/vesamenu.c32 /tftpboot/bios
cp /usr/lib/syslinux/modules/bios/menu.c32 /tftpboot/bios
#cp /usr/lib/PXELINUX/lpxelinux.0 /tftpboot
cp /usr/lib/PXELINUX/lpxelinux.0 /tftpboot/bios
#cp /usr/lib/PXELINUX/pxelinux.0 /tftpboot
cp /usr/lib/PXELINUX/pxelinux.0 /tftpboot/bios
# Setup dnsmasq
cd /install/debs && dpkg -i dns-root-data_2021011101_all.deb
cd /install/debs && dpkg -i dnsmasq-base_2.86-1.1ubuntu0.3_amd64.deb
# cp /etc/dnsmasq.conf /etc/dnsmasqconf_original
cd /install/debs && dpkg -i --no-triggers dnsmasq_2.86-1.1ubuntu0.3_all.deb
cp /install/dnsmasq.conf /etc/dnsmasq.conf
cp /install/resolved.conf /etc/systemd/resolved.conf
cp /install/hosts /etc/hosts
ln -sf /run/systemd/resolve/resolv.conf /etc/resolved.conf
#############################################
# Setup nfs tools
#############################################
cd /install/debs && dpkg -i keyutils_1.6.1-2ubuntu3_amd64.deb
cd /install/debs && dpkg -i rpcbind_1.2.6-2build1_amd64.deb
cd /install/debs && dpkg -i libnfsidmap1_1:2.6.1-1ubuntu1.2_amd64.deb
cd /install/debs && dpkg -i nfs-common_1:2.6.1-1ubuntu1.2_amd64.deb
#############################################
# Setup nfs server
#############################################
cd /install/debs && dpkg -i --no-triggers nfs-kernel-server_1:2.6.1-1ubuntu1.2_amd64.deb
echo "/tftpboot/images/clonezilla    192.168.1.0/24(ro,no_root_squash,no_subtree_check)" >> /etc/exports
echo "/tftpboot/images/ubuntu22srv   192.168.1.0/24(ro,no_root_squash,no_subtree_check)" >> /etc/exports
#############################################
# Setup Lighttpd server
#############################################
cd /install/debs && dpkg -i spawn-fcgi_1.6.4-2_amd64.deb
cd /install/debs && dpkg -i lighttpd_1.4.63-1ubuntu3.1_amd64.deb
cd /install/debs && dpkg -i lighttpd-mod-deflate_1.4.63-1ubuntu3.1_amd64.deb
cd /install/debs && dpkg -i lighttpd-mod-openssl_1.4.63-1ubuntu3.1_amd64.deb
rm /etc/lighttpd/conf-enabled/99-unconfigured.conf
ln -sf /etc/lighttpd/conf-available/10-accesslog.conf /etc/lighttpd/conf-enabled
mv /etc/lighttpd/lighttpd.conf /etc/lighttpd/lighttpdconf.org
cat /etc/lighttpd/lighttpdconf.org | sed 's/server.document-root.*/server.document-root        = "\/tftpboot\/images"/g' > /etc/lighttpd/lighttpd.conf
cp /var/www/html/index.lighttpd.html /tftpboot/images/lighttpd.html
=================================================================================================================================================================================
user-data
#cloud-config
autoinstall:
  version: 1
  locale: en_US.UTF-8
  keyboard:
    layout: us
  ssh:
    allow-pw: true
    install-server: true
  updates: security
  apt:
    disable_suites: [security]
  # primary:
  #   - arches: [default]
  #     uri: http://us.archive.ubuntu.com/ubuntu/
  early-commands:
    #- echo 'APT::Periodic::Unattended-Upgrade "1";' > /etc/apt/apt.conf.d/99-no-auto-upgrade.conf
    #- echo 'APT::Periodic::Unattended-Upgrade "0";' > /target/etc/apt/apt.conf.d/zzzz-temp-installer-unattended-upgrade
    #- echo 'APT::Periodic::Unattended-Upgrade "0";' > /etc/apt/apt.conf.d/zzzz-temp-installer-unattended-upgrade
  packages:
    - nano
    - vim
    - util-linux
  package_update: false
  package_upgrade: false   
  late-commands:
    # Setup for custom installations from CD ROM
    - mkdir /target/install && mkdir /target/install/confs && mkdir /target/install/debs && mkdir /target/install/extract && mkdir /target/install/scripts
    - cp /cdrom/autoinst/pxesrv/confs/* /target/install
    - cp /cdrom/autoinst/pxesrv/debs/* /target/install/debs/
    - cp /cdrom/autoinst/pxesrv/extract/* /target/install
    - cp /cdrom/autoinst/pxesrv/scripts/* /target
    - printf '#!/bin/sh\nexit 0' > /target/usr/sbin/policy-rc.d
    - curtin in-target --target=/target -- bash /make-folders.sh
    # - curtin in-target --target=/target -- rm /make-folders.sh
    #- rm /target/make-folders.sh

    # Setup grub for EFI boots
    - cp /target/install/shim/usr/lib/shim/shimx64.efi /target/tftpboot/grub/shimx64.efi
    - cp /target/install/shim/usr/lib/shim/shimx64.efi.signed.latest /target/tftpboot/grub/shimx64.efi.signed.latest
    - cp /target/install/shim/usr/lib/shim/shimx64.efi.signed.latest  /target/tftpboot/grub/bootx64.efi
    - cp /target/install/grub/usr/lib/grub/x86_64-efi-signed/grubnetx64.efi.signed  /target/tftpboot/grubx64.efi

    # Install Debs and configs
    - cp /cdrom/autoinst/pxesrv/scripts/install-debs.sh /target/install-debs.sh
    - curtin in-target --target=/target -- bash /install-debs.sh
    # - curtin in-target --target=/target -- rm /install-debs.sh
    # - curtin in-target rm /install-debs.sh

    # Save source CD files for this Ubuntu 22 for future PXE based builds
    - cp -r /cdrom/. /target/tftpboot/images/ubuntu22srv/

    # Final tweaks and restart
    - curtin in-target --target=/target -- sed -i 's/GRUB_TIMEOUT=.\*/GRUB_TIMEOUT=17/' /etc/default/grub
    - curtin in-target --target=/target -- update-grub    
    - curtin in-target --target=/target -- echo "Ubuntu 22.04 LTS \nIP - $(hostname -I)\n" > /target/etc/issue
    - shutdown -r now

    ############################################################################################################################
    # # randomly generate the hostname & show the IP at boot
    # - curtin in-target --target=/target -- echo ubuntu-host-$(openssl rand -hex 3) > /target/etc/hostname
    # - echo ubuntu-host-$(openssl rand -hex 3) > /target/etc/hostname
    # - curtin in-target --target=/target -- sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=""/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"/' /etc/default/grub
    # - curtin in-target -- update-grub
    # A postinstall script may optionally be used for further install
    # customization. Deploy this postinstall.sh script on the webserver.
    # - wget -O /target/postinstall.sh http://192.168.1.12/ubuntu22srv/autoinst/pxesrv/postinstall.sh
    # - curtin in-target cp /cdrom/autoinst/pxesrv/postinstall.sh /postinstall.sh
    # - curtin in-target -- bash /postinstall.sh
    # - curtin in-target rm /postinstall.sh
    #- rm /target/postinstall.sh
    #- /bin/false
    ############################################################################################################################
  user-data:
    package_update: false
    package_upgrade: false
    hostname: ubuntu-22-pxe
    users:
      - name: labadmin
        shell: /bin/bash
        lock-passwd: false
        passwd: $6$N.tTsqdxgHeLyuPL$c3Gdk6/lUbFX1gT2OYmsz5UvOvZkmNcKdZqwa4WAD4HSMfNPnq3KeMO3.jd3sYPSE3ElkCKZXiiY.E6Qx4U0b1
        groups: [adm, cdrom, dip, plugdev, lxd, sudo]
      - name: jcodispo
        shell: /bin/bash
        lock-passwd: false
        passwd: $6$RE7vL1v8etI0d/tD$4C5v34DnSKJ0Adpege3/m85qbLPPXtVSj/WWPLtw0WV0inOJM.jWOIKLM0Aq9w1wbwvKzEMMtAjCJeywjrrWh.
        groups: [adm, cdrom, dip, plugdev, lxd, sudo]
=================================================================================================================================================================================
default
MENU HSHIFT 13
MENU WIDTH 49
MENU MARGIN 8
MENU COLOR BORDER
MENU TITLE Boot menu
MENU BACKGROUND pxelinux.cfg/bkgrndimg.png

LABEL localhdd
        MENU LABEL Boot from (local) hard drive
        MENU DEFAULT
        LOCALBOOT -1

LABEL Clonezilla1
        MENU LABEL Clonezilla
        KERNEL boot/clonezilla1/vmlinuz
        APPEND initrd=boot/clonezilla1/initrd.img boot=live username=user union=overlay config components quiet noswap edd=on nomodeset nodmraid locales=en_US.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=tftp://192.168.1.215/boot/clonezilla1/filesystem.squashfs

LABEL Ubuntu22Srv1
        MENU LABEL Install Ubuntu 22.04 Srv
        KERNEL http://192.168.1.215/ubuntu22srv/casper/vmlinuz
        INITRD http://192.168.1.215/ubuntu22srv/casper/initrd
        APPEND ip=dhcp vga=normal netboot=nfs boot=casper nfsroot=192.168.1.215:/tftpboot/images/ubuntu22srv ro ---

LABEL LinuxRescueCD
        MENU LABEL Linux Rescue CD
        LINUX  boot/sysresccd/boot/x86_64/vmlinuz
        INITRD boot/sysresccd/boot/intel_ucode.img,boot/sysresccd/boot/amd_ucode.img,boot/sysresccd/boot/x86_64/sysresccd.img
        APPEND archisobasedir=sysresccd ip=dhcp archiso_http_srv=http://192.168.1.215/ checksum
        SYSAPPEND 3

LABEL GParted
        MENU LABEL GPartEd Disk Tool
        KERNEL boot/gparted/vmlinuz
        INITRD boot/gparted/initrd.img boot=live config components union=overlay username=user noswap noeject vga=788 fetch=http://192.168.1.215/gparted/live/filesystem.squashfs

DEFAULT vesamenu.c32
PROMPT 0
TIMEOUT 60000
TOTALTIMEOUT 60000
ONTIMEOUT localhdd
=================================================================================================================================================================================
dnsmasq.conf

##########################
# Interface information
##########################
interface=ens160,lobind-interfaces
domain=guestnet.local
##########################
# DHCP Settings
##########################
log-dhcp
dhcp-option-force=pxe,66,192.168.1.215
dhcp-range=192.168.1.160,192.168.1.200,255.255.255.0,2h
dhcp-option=3,192.168.1.1
dhcp-option=6,192.168.1.1
server=8.8.8.8
##########################
# Specify TFTP Options 
##########################
enable-tftp
dhcp-boot=/bios/pxelinux.0,pxeserver,192.168.1.215
tftp-root=/tftpboot
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:efi64,option:client-arch,7
dhcp-boot=tag:bios,bios/lpxelinux.0,,192.168.1.215
dhcp-boot=tag:efi-x86_64,grub/bootx64.efi,,192.168.1.215
=================================================================================================================================================================================
hosts

127.0.0.1       localhost ubuntu-22-pxe                         # loopack
::1             localhost ip6-localhost ip6-loopback
fe00::0         ip6-localnet
ff00::0         ip6-mcastprefix
ff02::1         ip6-allnodes
ff02::2         ip6-allrouters

192.168.1.215  ubuntu-22-pxe
192.168.1.12   pxe-server
192.168.1.201  spotinas
=================================================================================================================================================================================
resolved.conf

#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the resolved.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
#
# See resolved.conf(5) for details.
[Resolve]
# Some examples of DNS servers which may be used for DNS= and FallbackDNS=:
# Cloudflare: 1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com 2606>
# Google:     8.8.8.8#dns.google 8.8.4.4#dns.google 2001:4860:4860::8888#dns.google 2001:4860:4860::8844#dns.goo>
# Quad9:      9.9.9.9#dns.quad9.net 149.112.112.112#dns.quad9.net 2620:fe::fe#dns.quad9.net 2620:fe::9#dns.quad9>
DNS=127.0.0.1
#FallbackDNS=
#Domains=
#DNSSEC=no
#DNSOverTLS=no
#MulticastDNS=no
#LLMNR=no
#Cache=no-negative
#CacheFromLocalhost=no
DNSStubListener=no
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
